Ubuntu 16.04.7 LTS \n \l
HostName: HP
Kernel: 4.4.0-203-generic

Model: HP 2133	Serial Number: CNU8500CY5

-------- CPU: -------
Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             CentaurHauls
CPU family:            6
Model:                 13
Model name:            VIA C7-M Processor 1200MHz
Stepping:              0
CPU MHz:               1200.000
CPU max MHz:           1200.0000
CPU min MHz:           800.0000
BogoMIPS:              2393.96
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge cmov pat clflush acpi mmx fxsr sse sse2 tm nx pni est tm2 xtpr rng rng_en ace ace_en ace2 ace2_en phe phe_en pmm pmm_en

------ Mem: ------
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 4 GB
	Error Information Handle: Not Provided
	Number Of Devices: 1

	Size: 2048 MB	Serial No.: Manufacturer00
[?1049h[1;56r(B[m[4l[?7h[?1h=[?25l[39;49m[?1000h[39;49m(B[m[H[2J[2d  [36mCPU[39m(B[0;1m[(B[0m[31m||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||100.0%[39m(B[0;1m](B[m   [36mTasks: (B[0;1m[36m44(B[0m[36m, (B[0;1m[32m24(B[0m[32m thr[36m; (B[0;1m[32m1(B[0m[36m running[3;3HMem[39m(B[0;1m[(B[0m[32m|||||||||[34m|||||||||||||[33m|||||||||||||||||||||||||||||||||||||||||||||||(B[0;1m[30m 185M/1.72G[39m](B[m   [36mLoad average: [39m(B[0;1m0.00 [36m0.00 (B[0m[36m0.00 [4;3HSwp[39m(B[0;1m[[30m[73X[4;80H0K/975M[39m](B[m   [36mUptime: (B[0;1m[36m13 days, 03:27:03[6d(B[0m[30m[42m  PID USER      PRI  NI  VIRT   RES   SHR S [30m[46mCPU% [30m[42mMEM%   TIME+  Command[K[7d[30m[46m29618 root       20   0  6240  3760  2776 R 100.  0.2  0:00.05 htop[K[8;5H[39;49m(B[m1 root[18G20   0 [36m 6[39m(B[m640 [36m 4[39m(B[m852 [36m 3[39m(B[m628 S  0.0  0.3  0:55.01 /sbin/init[9;3H304 root[18G20   0 [36m 6[39m(B[m716 [36m 3[39m(B[m228 [36m 2[39m(B[m928 S  0.0  0.2  8:08.16 /lib/systemd/systemd-journald[10;3H382 root[18G20   0 [36m21[39m(B[m476 [36m 1[39m(B[m344 [36m 1[39m(B[m184 S  0.0  0.1  0:00.01 /sbin/lvmetad -f[11;3H404 root[18G20   0 [36m14[39m(B[m112 [36m 3[39m(B[m812 [36m 2[39m(B[m828 S  0.0  0.2  0:03.56 /lib/systemd/systemd-udevd[12;3H729 (B[0;1m[30mmessagebu [39m(B[m 20   0 [36m 6[39m(B[m060 [36m 3[39m(B[m636 [36m 3[39m(B[m232 S  0.0  0.2  0:02.98 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation[13d19577 root[18G20   0 [36m 120M  2[39m(B[m748 [36m 1[39m(B[m268 S  0.0  0.2  0:00.05 [32m/usr/bin/lxcfs /var/lib/lxcfs/ [14d[39m(B[m19582 root[18G20   0 [36m 120M  2[39m(B[m748 [36m 1[39m(B[m268 S  0.0  0.2  0:00.04 [32m/usr/bin/lxcfs /var/lib/lxcfs/ [15d[39m(B[m19597 root[18G20   0 [36m 120M  2[39m(B[m748 [36m 1[39m(B[m268 S  0.0  0.2  0:00.00 [32m/usr/bin/lxcfs /var/lib/lxcfs/ [16d[39m(B[m19598 root[18G20   0 [36m 120M  2[39m(B[m748 [36m 1[39m(B[m268 S  0.0  0.2  0:00.00 [32m/usr/bin/lxcfs /var/lib/lxcfs/ [17d[39m(B[m19600 root[18G20   0 [36m 120M  2[39m(B[m748 [36m 1[39m(B[m268 S  0.0  0.2  0:00.00 [32m/usr/bin/lxcfs /var/lib/lxcfs/ [18d[39m(B[m19603 root[18G20   0 [36m 120M  2[39m(B[m748 [36m 1[39m(B[m268 S  0.0  0.2  0:00.00 [32m/usr/bin/lxcfs /var/lib/lxcfs/ [19d[39m(B[m19604 root[18G20   0 [36m 120M  2[39m(B[m748 [36m 1[39m(B[m268 S  0.0  0.2  0:00.00 [32m/usr/bin/lxcfs /var/lib/lxcfs/ [20d[39m(B[m19605 root[18G20   0 [36m 120M  2[39m(B[m748 [36m 1[39m(B[m268 S  0.0  0.2  0:00.00 [32m/usr/bin/lxcfs /var/lib/lxcfs/ [21d[39m(B[m19606 root[18G20   0 [36m 120M  2[39m(B[m748 [36m 1[39m(B[m268 S  0.0  0.2  0:00.00 [32m/usr/bin/lxcfs /var/lib/lxcfs/ [22d[39m(B[m19607 root[18G20   0 [36m 120M  2[39m(B[m748 [36m 1[39m(B[m268 S  0.0  0.2  0:00.00 [32m/usr/bin/lxcfs /var/lib/lxcfs/ [23;3H[39m(B[m733 root[18G20   0 [36m 120M  2[39m(B[m748 [36m 1[39m(B[m268 S  0.0  0.2  0:30.44 /usr/bin/lxcfs /var/lib/lxcfs/[24;3H858 root[18G20   0 [36m37[39m(B[m672 [36m 5[39m(B[m776 [36m 5[39m(B[m272 S  0.0  0.3  3:17.89 [32m/usr/lib/accountsservice/accounts-daemon [25;3H[39m(B[m871 root[18G20   0 [36m37[39m(B[m672 [36m 5[39m(B[m776 [36m 5[39m(B[m272 S  0.0  0.3  0:00.19 [32m/usr/lib/accountsservice/accounts-daemon [26;3H[39m(B[m736 root[18G20   0 [36m37[39m(B[m672 [36m 5[39m(B[m776 [36m 5[39m(B[m272 S  0.0  0.3  3:18.22 /usr/lib/accountsservice/accounts-daemon[27;3H742 (B[0;1m[30mdaemon    [39m(B[m 20   0 [36m 3[39m(B[m480 [36m 1[39m(B[m984 [36m 1[39m(B[m820 S  0.0  0.1  0:00.02 /usr/sbin/atd -f[28;3H753 root[18G20   0 [36m 2[39m(B[m244 [36m 1[39m(B[m032   964 S  0.0  0.1  0:00.01 /usr/sbin/acpid[29;3H969 (B[0;1m[30msyslog    [39m(B[m 20   0 [36m30[39m(B[m728 [36m 3[39m(B[m296 [36m 2[39m(B[m492 S  0.0  0.2  0:59.51 [32m/usr/sbin/rsyslogd -n [30;3H[39m(B[m970 (B[0;1m[30msyslog    [39m(B[m 20   0 [36m30[39m(B[m728 [36m 3[39m(B[m296 [36m 2[39m(B[m492 S  0.0  0.2  0:00.00 [32m/usr/sbin/rsyslogd -n [31;3H[39m(B[m971 (B[0;1m[30msyslog    [39m(B[m 20   0 [36m30[39m(B[m728 [36m 3[39m(B[m296 [36m 2[39m(B[m492 S  0.0  0.2  1:02.64 [32m/usr/sbin/rsyslogd -n [32;3H[39m(B[m756 (B[0;1m[30msyslog    [39m(B[m 20   0 [36m30[39m(B[m728 [36m 3[39m(B[m296 [36m 2[39m(B[m492 S  0.0  0.2  2:02.29 /usr/sbin/rsyslogd -n[33;3H759 root[18G20   0 [36m 4[39m(B[m152 [36m 2[39m(B[m956 [36m 2[39m(B[m632 S  0.0  0.2  0:03.41 /lib/systemd/systemd-logind[34;3H762 root[18G20   0 [36m 5[39m(B[m640 [36m 3[39m(B[m572 [36m 3[39m(B[m020 S  0.0  0.2  0:01.24 /usr/sbin/smartd -n[35;3H769 root[18G20   0 [36m 5[39m(B[m580 [36m 2[39m(B[m716 [36m 2[39m(B[m480 S  0.0  0.2  0:07.38 /usr/sbin/cron -f[36;3H860 root[18G20   0 [36m 3[39m(B[m132   124    16 S  0.0  0.0  0:00.23 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog[37;3H872 root[18G20   0 [36m 6[39m(B[m012 [36m 2[39m(B[m552 [36m 1[39m(B[m944 S  0.0  0.1  0:00.43 /sbin/dhclient -1 -v -pf /run/dhclient.enp7s3.pid -lf /var/lib/dhcp/dhclient.enp7s3.leases -I -df /var/lib/dhcp/dhclie[38;2H1264 root[18G20   0 [36m34[39m(B[m676 [36m15[39m(B[m604 [36m10[39m(B[m516 S  0.0  0.9  0:00.00 [32m/usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal [39;3H[39m(B[m967 root[18G20   0 [36m34[39m(B[m676 [36m15[39m(B[m604 [36m10[39m(B[m516 S  0.0  0.9  0:00.69 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal[40d 1008 root[18G20   0 [36m 2[39m(B[m984   120    44 S  0.0  0.0  0:49.49 /sbin/iscsid[41d 1009 root[18G10 [31m-10 [36m 3[39m(B[m444 [36m 2[39m(B[m824 [36m 1[39m(B[m964 S  0.0  0.2  3:53.88 /sbin/iscsid[42d 1131 root[18G20   0 [36m35[39m(B[m800 [36m 5[39m(B[m636 [36m 5[39m(B[m140 S  0.0  0.3  0:00.00 [32m/usr/lib/policykit-1/polkitd --no-debug [43;2H[39m(B[m1133 root[18G20   0 [36m35[39m(B[m800 [36m 5[39m(B[m636 [36m 5[39m(B[m140 S  0.0  0.3  0:00.17 [32m/usr/lib/policykit-1/polkitd --no-debug [44;2H[39m(B[m1085 root[18G20   0 [36m35[39m(B[m800 [36m 5[39m(B[m636 [36m 5[39m(B[m140 S  0.0  0.3  0:00.38 /usr/lib/policykit-1/polkitd --no-debug[45d 1089 root[18G20   0 [36m 4[39m(B[m748 [36m 1[39m(B[m736 [36m 1[39m(B[m636 S  0.0  0.1  0:00.02 /sbin/agetty --noclear tty1 linux[46d 1179 root[18G20   0 [36m10[39m(B[m004 [36m 5[39m(B[m592 [36m 5[39m(B[m068 S  0.0  0.3  2:25.53 /usr/sbin/sshd -D[47d 1184 (B[0;1m[30mpihole    [39m(B[m 20   0 [36m 6[39m(B[m412 [36m 4[39m(B[m204 [36m 3[39m(B[m640 S  0.0  0.2  0:00.35 /lib/systemd/systemd --user[48d 1191 (B[0;1m[30mpihole    [39m(B[m 20   0 [36m 7[39m(B[m468 [36m 1[39m(B[m224     0 S  0.0  0.1  0:00.00 (sd-pam)[49d 1202 (B[0;1m[30mwww-data  [39m(B[m 20   0 [36m14[39m(B[m432 [36m 6[39m(B[m612 [36m 5[39m(B[m216 S  0.0  0.4  1:11.05 /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf[50d 1230 (B[0;1m[30mwww-data  [39m(B[m 20   0 [36m 112M 20[39m(B[m472 [36m16[39m(B[m624 S  0.0  1.1  0:00.12 /usr/bin/php-cgi[51d 1235 (B[0;1m[30mpihole    [39m(B[m 20   0 [36m 134M 69[39m(B[m952 [36m 5[39m(B[m252 S  0.0  3.9  0:00.18 [32m/usr/bin/pihole-FTL [52;2H[39m(B[m1236 (B[0;1m[30mpihole    [39m(B[m 20   0 [36m 134M 69[39m(B[m952 [36m 5[39m(B[m252 S  0.0  3.9  0:00.00 [32m/usr/bin/pihole-FTL [53;2H[39m(B[m1237 (B[0;1m[30mpihole    [39m(B[m 20   0 [36m 134M 69[39m(B[m952 [36m 5[39m(B[m252 S  0.0  3.9  0:00.00 [32m/usr/bin/pihole-FTL [54;2H[39m(B[m1238 (B[0;1m[30mpihole    [39m(B[m 20   0 [36m 134M 69[39m(B[m952 [36m 5[39m(B[m252 S  0.0  3.9 11:41.90 [32m/usr/bin/pihole-FTL [55;2H[39m(B[m1239 (B[0;1m[30mpihole    [39m(B[m 20   0 [36m 134M 69[39m(B[m952 [36m 5[39m(B[m252 S  0.0  3.9  7:06.01 [32m/usr/bin/pihole-FTL [56d[39m(B[mF1[30m[46mHelp  [39;49m(B[mF2[30m[46mSetup [39;49m(B[mF3[30m[46mSearch[39;49m(B[mF4[30m[46mFilter[39;49m(B[mF5[30m[46mTree  [39;49m(B[mF6[30m[46mSortBy[39;49m(B[mF7[30m[46mNice -[39;49m(B[mF8[30m[46mNice +[39;49m(B[mF9[30m[46mKill  [39;49m(B[mF10[30m[46mQuit[K[H[39;49m(B[m[8;55r[8;1HM[1;56r[2;7H[32m|[31m||(B[0;1m[30m[73X[2;83H2.0%[4;115H[36m4[7;45H(B[0m[30m[46m 2.0[7;62H8[8;2H[39;49m(B[m1233 (B[0;1m[30mpihole    [39m(B[m 20   0 [36m 134M 69[39m(B[m952 [36m 5[39m(B[m252 S  0.7  3.9 47:13.94 /usr/bin/pihole-FTL[H[4;115H(B[0;1m[36m6[7;61H(B[0m[30m[46m11[8;48H[39;49m(B[m0[H[2;8H[32m|[4;115H(B[0;1m[36m7[7;46H(B[0m[30m[46m1.3[7;62H3[H[39;49m(B[m[8;55r[8;1HM[1;56r[2;8H[31m|(B[0;1m[30m [2;83H1.3[4;115H[36m9[7;62H(B[0m[30m[46m5[8;2H[39;49m(B[m1238 (B[0;1m[30mpihole    [39m(B[m 20   0 [36m 134M 69[39m(B[m952 [36m 5[39m(B[m252 S  0.7  3.9 11:41.91 [32m/usr/bin/pihole-FTL [H[39m(B[m[?1000l[56;1H[?12l[?25h[?1049l[?1l>